{
    "name": "tracardi/tracardi-php-sdk",
    "description": "PHP client to connect with the Tracardi API",
    "type": "library",
    "require": {
        "ext-json": "*",
        "symfony/serializer": "^4.4",
        "symfony/property-access": "^4.4",
        "php-http/httplug": "^2.2",
        "league/oauth2-client": "^2.6"
    },
    "autoload": {
        "psr-4": {
            "Tracardi\\TracardiPhpSdk\\": "src/"
        }
    }
}
